[win_vms]
# Replace the values below with your actual VM name and password
<< FQDN >> ansible_host=<< FQDN >> ansible_user=Administrator ansible_password=MySecretPassword ansible_connection=winrm ansible_winrm_server_cert_validation=ignore
